tools/deep_memory_profiler/policy.l0.json (before)
{
  "components": [
    "second",
    "mmap-profiler",
    "mmap-type-profiler",
    "mmap-tcmalloc",
    "FROM_HERE_FOR_TOTAL",
    "mustbezero",
    "unhooked-absent",
    "unhooked-anonymous",
    "unhooked-file-exec",
    "unhooked-file-nonexec",
    "unhooked-stack",
    "unhooked-other",
    "no-bucket",
    "mmap-v8",
    "mmap-catch-all",
    "tc-used-all",
    "tc-unused",
    "UNTIL_HERE_FOR_TOTAL",
    "total-exclude-profiler",
    "total",
    "anonymous",
    "file-exec",
    "file-nonexec",
    "stack",
    "other",
    "mmap-total-log",
    "mmap-no-log",
    "mmap-total-record",
    "other-total-log",
    "tc-total-log",
    "tc-no-log",
    "tc-total-record",
    "tc-total"
  ],
  "rules": [
    {
      "name": "second",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mmap-profiler",
      "stacktrace": ".*(ProfilerMalloc|MemoryRegionMap::).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-type-profiler",
      "stacktrace": ".*(TypeProfilerMalloc).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-tcmalloc",
      "stacktrace": ".*(DoAllocWithArena|SbrkSysAllocator::Alloc|MmapSysAllocator::Alloc|LowLevelAlloc::Alloc|LowLevelAlloc::AllocWithArena).*",
      "allocator": "mmap"
    },
    {
      "name": "FROM_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mustbezero",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-absent",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-anonymous",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-file-exec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-file-nonexec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-stack",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-other",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mmap-v8",
      "stacktrace": ".*v8::.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-catch-all",
      "stacktrace": ".*",
      "allocator": "mmap"
    },
    {
      "name": "tc-used-all",
      "stacktrace": ".*",
      "allocator": "malloc"
    },
    {
      "name": "UNTIL_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total-exclude-profiler",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "anonymous",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-exec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-nonexec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "stack",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "other",
      "stacktrace": "optional",
      "allocator": "optional"
    }
  ],
  "version": "POLICY_DEEP_3"
}

tools/deep_memory_profiler/policy.l0.json (after)
{
  "components": [
    "second",
    "unhooked-arena",
    "mmap-profiler",
    "mmap-type-profiler",
    "mmap-tcmalloc",
    "FROM_HERE_FOR_TOTAL",
    "mustbezero",
    "unhooked-absent",
    "unhooked-anonymous",
    "unhooked-file-exec",
    "unhooked-file-nonexec",
    "unhooked-stack",
    "unhooked-other",
    "no-bucket",
    "mmap-v8",
    "mmap-catch-all",
    "tc-used-all",
    "tc-unused",
    "UNTIL_HERE_FOR_TOTAL",
    "total-exclude-profiler",
    "total",
    "anonymous",
    "file-exec",
    "file-nonexec",
    "stack",
    "other",
    "mmap-total-log",
    "mmap-no-log",
    "mmap-total-record",
    "other-total-log",
    "tc-total-log",
    "tc-no-log",
    "tc-total-record",
    "tc-total"
  ],
  "rules": [
    {
      "name": "second",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-arena",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mmap-profiler",
      "stacktrace": ".*(ProfilerMalloc|MemoryRegionMap::).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-type-profiler",
      "stacktrace": ".*(TypeProfilerMalloc).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-tcmalloc",
      "stacktrace": ".*(DoAllocWithArena|SbrkSysAllocator::Alloc|MmapSysAllocator::Alloc|LowLevelAlloc::Alloc|LowLevelAlloc::AllocWithArena).*",
      "allocator": "mmap"
    },
    {
      "name": "FROM_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mustbezero",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-absent",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-anonymous",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-file-exec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-file-nonexec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-stack",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-other",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mmap-v8",
      "stacktrace": ".*v8::.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-catch-all",
      "stacktrace": ".*",
      "allocator": "mmap"
    },
    {
      "name": "tc-used-all",
      "stacktrace": ".*",
      "allocator": "malloc"
    },
    {
      "name": "UNTIL_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total-exclude-profiler",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "anonymous",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-exec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-nonexec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "stack",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "other",
      "stacktrace": "optional",
      "allocator": "optional"
    }
  ],
  "version": "POLICY_DEEP_3"
}

tools/deep_memory_profiler/policy.l0.json (diff)
@@ -1,6 +1,7 @@
 {
   "components": [
     "second",
+    "unhooked-arena",
     "mmap-profiler",
     "mmap-type-profiler",
     "mmap-tcmalloc",
@@ -37,6 +38,11 @@
   "rules": [
     {
       "name": "second",
+      "stacktrace": "optional",
+      "allocator": "optional"
+    },
+    {
+      "name": "unhooked-arena",
       "stacktrace": "optional",
       "allocator": "optional"
     },
